spring.application.name=shopping_cart

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Code@22360679
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=message-validate

logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.view.prefix=
spring.mvc.view.suffix=